# Anuto - Another Ugly Tower Defense

![Travis-ci](https://api.travis-ci.org/reloZid/android-anuto.svg)

APK: [_DOWNLOAD_](https://gitlab.com/mirabelle/android-anuto/-/jobs/artifacts/master/file/app/build/outputs/apk/debug/app-debug.apk?job=assembleDebug)

<img src="./images/feature.png" width="400" />

Anuto is yet another tower defense game for Android.
However it features astonishing hand-drawn graphics and a smooth gameplay.

## Download

<a href="https://f-droid.org/packages/ch.logixisland.anuto" target="_blank">
<img src="https://f-droid.org/badge/get-it-on.png" alt="Get it on F-Droid" height="100"/></a>
<a href="https://play.google.com/store/apps/details?id=ch.logixisland.anuto" target="_blank">
<img src="https://play.google.com/intl/en_us/badges/images/generic/en-play-badge.png" alt="Get it on Google Play" height="100"/></a>

## Beta Testing

Become a [beta tester](https://play.google.com/apps/testing/ch.logixisland.anuto)!

## How to play

- Buy new towers by dragging a tower from the inventory at the top onto the field.
  Make sure you have enough credits.
- Open the properties window for a tower by double tapping it.
  To close the window tap somewhere on the field.
- Strategy: Determines which enemy to target if there are multiple in range.
- Lock Target: If true the tower will not switch target until it is dead or out of range.
- Enhance: Increases the level of the tower making it better.
- Upgrade: Replaces the tower with a higher tier tower.
  Note that any enhancements of the tower are lost.
- Sell: Removes the tower. Refund decreases over time.
- Call in the next wave using the button in the upper right corner.
  If you call in the next wave while there are still enemies in the game you receive bonus credits.
- Make sure the enemies don't make it through the course!
